protoc/scrapedata.proto

message ScrapeData {
  required string name = 1;
  required int32 id = 2;
  optional string quid = 3;
  optional string zone = 4;

  enum DataType {
    PLAIN = 0;
    FILE = 1;
    BINARY = 2;
    STREAM = 3;
  }

  required DataType type = 5 [default = PLAIN];

  message Data {
    required bytes payload = 1;
    optional uint64 size = 2;
    optional string extension = 3;
  }

  required Data content = 6;

  message MetaEntry {
    required string key = 1;
    optional bytes value = 2;
    repeated MetaEntry meta = 3;
  }

  repeated MetaEntry meta = 7;
  repeated ScrapeData next = 8;
}
