protoc/storagequery.proto

message StorageQuery {
  required string name = 1;
  required int32 id = 2;
  required string quid = 3;

  optional bytes content = 4;

  enum Action {
    SELECT = 0;
    INSERT = 1;
    UPDATE = 2;
    DELETE = 3;
    SEARCH = 4;
  }

  required Action queryaction = 5;

  enum Result {
    SUCCESS = 0;
    NOTFOUND = 1;
    DUPLICATE = 2;
    UNKNOWN = 3;
  }

  required Result queryresult = 6;

  message MetaEntry {
    required string key = 1;
    optional bytes value = 2;
    repeated MetaEntry meta = 3;
  }

  repeated MetaEntry meta = 7;
  repeated StorageQuery next = 8;
}
